{
  "name": "react-redux-rocket",
  "version": "1.0.0",
  "description": "A quick and simple tutorial of React-Redux.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GraceLee-Xuenn/homework.git"
  },
  "author": "GraceLee",
  "license": "MIT"
}
